# ExoticBookStore

./: pom.xml
BookStoreService/: .project  pom.xml
BookStoreService/src/main/java/com/aws/codestar/projecttemplates/handler/: .gitignore
BookStoreService/src/main/java/com/vipul/test/bookstore/controller/: BookStoreController.java
BookStoreService/src/main/java/com/vipul/test/bookstore/service/: BookStoreService.java  UserAccountService.java
BookStoreService/src/main/java/com/vipul/test/bookstore/service/model/: BookAuthor.java  BookStore.java  UserAccount.java
BookStoreService/src/main/java/com/vipul/test/bookstore/service/security/: BookStoreAuthorization.java
BookStoreService/src/main/resources/: application.properties  data.sql
BookStoreService/src/test/java/com/aws/codestar/projecttemplates/handler/: .gitignore
BookStoreUserInterface/: .project  pom.xml
BookStoreUserInterface/src/main/java/com/vipul/test/bookstore/: BookStoreClient.java  BookStoreStartApp.java
BookStoreUserInterface/src/main/java/com/vipul/test/bookstore/controller/: BookStoreWebController.java
BookStoreUserInterface/src/main/java/com/vipul/test/bookstore/service/: BookStoreService.java
BookStoreUserInterface/src/main/java/com/vipul/test/bookstore/service/model/: UserAccount.java
BookStoreUserInterface/src/main/java/com/vipul/test/bookstore/service/repository/: BookAuthorRepository.java  BookStoreRepository.java  UserAccountRepository.java
BookStoreUserInterface/src/main/java/com/vipul/test/bookstore/service/security/: RestServiceSecurityConfig.java
BookStoreUserInterface/src/main/resources/: application.properties
